{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dental_reception;Username=postgres;Password=YOUR_POSTGRES_PASSWORD"
  },
  "Anthropic": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY"
  },
  "WhatsApp": {
    "PhoneNumberId": "YOUR_WHATSAPP_PHONE_NUMBER_ID",
    "AccessToken": "YOUR_WHATSAPP_ACCESS_TOKEN",
    "VerifyToken": "your_custom_verify_token"
  },
  "Auth": {
    "Username": "admin",
    "Password": "changeme",
    "JwtSecret": "changeme-use-a-long-random-secret-in-production-32chars"
  },
  "Practice": {
    "Name": "Smile Dental Practice",
    "GoogleReviewLink": "https://g.page/r/YOUR_REVIEW_LINK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
